<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #454545;
        }
        div{
            background-color:#2c2c2c;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 100px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: black;
            font-size: 20px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 15px;
            color: #fff;
            font-size: medium;
        }
        button:hover{
            background-color: #65b3ff;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
         <input type="text" placeholder="Digite seu nome.">
         <br><br>
         <input type="password" placeholder="Digite sua senha.">
         <br><br>
         <button>Enter</button>
    </div>
</body>
</html>